[Default]
user=foo
password=glu
version=123
# paper, live
mode=paper

endpoint = '123.123.123.123'
# live - 7496
# paper - 7497
port = 7497
clientID = 987

connectTimeout = 5
appStartupTime = 60
appTimeout = 5
readOnly = False