[Default]
timezone = UTC

# TWS, Binance, Coinbase
provider = TWS

# US, UK, HK
country = US

# zigzag, opg, stoch_diverge, stoch_sma, impulse_pullback
strategy = impulse_pullback

# The amount of money that you want to start your account (6000$)
wallet = 5000

[Options]

# 1 - Download Data
# 2 - ShowGraph
# 3 - Run to study Performance (Ingoring cash). It will buy everything that has criteria
# 4 - Run strategy
# 5 - Run Performance with Dynamic Parameters
# 6 - Run strategy with Dynamic Parameters
action = 3

[Options_Action_1]
# [Action 1] The number of days you want to download #2000 #60
nDays = 2000
# [Action 1] 1 min, 1 day, 5 min, 1 hour, 4 hours, 1 day
barSize = 1 day

[Options_Action_2]
# [Action 2] You need to provide the Stock. Ex: 'AAPL'
symbol = MET
graphStartData = 20210522
graphEndDate = 20210713

[Options_Action_5]
# [Action 5] or [Action 6]
# Zigzag Example [ [TakeProfitPercentage, LosePercentage, zigzagSpread, daysToHold, daysAfterZigZag] ]
  # [0.04, 0.03, 0.05, 0, 2],
# Stochastic Diverge Example [ [Willing To Lose, winLossRatio, minTakeProfit, TakeProfitSafeMargin] ]
  # [0.04, 0.02, 0.02, 0.01],
startegyDynamicConfigs = [
                            ; [0.02, 2.5, 0.03, 0.01],
                            ; [0.02, 2, 0.03, 0.01],
                            ; [0.02, 3, 0.03, 0.01],
                            ; [0.02, 1.5, 0.03, 0.01],
                            ; [0.02, 2.5, 0.05, 0.02],
                            ; [0.02, 2, 0.05, 0.02],
                            ; [0.02, 3, 0.05, 0.02],
                            ; [0.02, 1.5, 0.05, 0.02],

                            [0.02, 2, 0.02, 0.02],
                            [0.02, 2, 0.03, 0.02],
                            [0.02, 2, 0.04, 0.02],
                            [0.02, 2, 0.06, 0.02],
                            [0.02, 2, 0.07, 0.02],
                            
                            [0.02, 2, 0.02, 0.015],
                            [0.02, 2, 0.03, 0.015],
                            [0.02, 2, 0.04, 0.015],
                            [0.02, 2, 0.06, 0.015],
                            [0.02, 2, 0.07, 0.015],
                            
                            [0.02, 2, 0.02, 0.025],
                            [0.02, 2, 0.03, 0.025],
                            [0.02, 2, 0.04, 0.025],
                            [0.02, 2, 0.06, 0.025],
                            [0.02, 2, 0.07, 0.025],

                            [0.02, 2.5, 0.02, 0.02],
                            [0.02, 2.5, 0.03, 0.02],
                            [0.02, 2.5, 0.04, 0.02],
                            [0.02, 2.5, 0.06, 0.02],
                            [0.02, 2.5, 0.07, 0.02],
                            
                            [0.02, 2.5, 0.02, 0.015],
                            [0.02, 2.5, 0.03, 0.015],
                            [0.02, 2.5, 0.04, 0.015],
                            [0.02, 2.5, 0.06, 0.015],
                            [0.02, 2.5, 0.07, 0.015],
                            
                            [0.02, 2.5, 0.02, 0.025],
                            [0.02, 2.5, 0.03, 0.025],
                            [0.02, 2.5, 0.04, 0.025],
                            [0.02, 2.5, 0.06, 0.025],
                            [0.02, 2.5, 0.07, 0.025],

                            [0.02, 3, 0.02, 0.02],
                            [0.02, 3, 0.03, 0.02],
                            [0.02, 3, 0.04, 0.02],
                            [0.02, 3, 0.06, 0.02],
                            [0.02, 3, 0.07, 0.02],
                            
                            [0.02, 3, 0.02, 0.015],
                            [0.02, 3, 0.03, 0.015],
                            [0.02, 3, 0.04, 0.015],
                            [0.02, 3, 0.06, 0.015],
                            [0.02, 3, 0.07, 0.015],
                            
                            [0.02, 3, 0.02, 0.025],
                            [0.02, 3, 0.03, 0.025],
                            [0.02, 3, 0.04, 0.025],
                            [0.02, 3, 0.06, 0.025],
                            [0.02, 3, 0.07, 0.025]
                          ]
