[Default]
timezone = UTC

# TWS, Binance, Coinbase
provider = TWS

# US, UK, HK
country = US

# zigzag, opg, stochi
strategy = zigzag

# The amount of money that you want to start your account (6000$)
wallet = 6000

[Options]

# 1 - Download Data
# 2 - ShowGraph
# 3 - Run to study Performance (Ingoring cash). It will buy everything that has criteria
# 4 - Run strategy
# 5 - Run Performance with Dynamic Parameters
# 6 - Run strategy with Dynamic Parameters
action = 6

# [Action 1] The number of days you want to download
nDays = 2000
# [Action 1] 1 min, 1 day, 5 min, 1 hour
barSize = 1 day

# [Action 2] You need to provide the Stock. Ex: 'AAPL'
symbol = NOV

# [Action 5] or [Action 6]
# Zigzag Example [ [TakeProfitPercentage, LosePercentage, zigzagSpread, daysToHold, daysAfterZigZag] ]
startegyDynamicConfigs = [[0.04, 0.02, 0.05, 0, 2],
                          [0.04, 0.02, 0.05, 0, 1],
                          [0.04, 0.02, 0.05, 1, 2],
                          [0.04, 0.02, 0.05, 1, 1],
                          [0.05, 0.04, 0.05, 0, 2],
                          [0.05, 0.04, 0.05, 0, 1],
                          [0.05, 0.04, 0.05, 1, 2],
                          [0.05, 0.04, 0.05, 1, 1],
                          [0.05, 0.03, 0.05, 0, 2],
                          [0.05, 0.03, 0.05, 0, 1],
                          [0.05, 0.03, 0.05, 1, 2],
                          [0.05, 0.03, 0.05, 1, 1]]
                        ;   [0.04, 0.03, 0.05, 0, 2],
                        ;   [0.04, 0.03, 0.05, 0, 1],
                        ;   [0.04, 0.03, 0.05, 1, 2],
                        ;   [0.04, 0.03, 0.05, 1, 1]]